
//Sum of all numbers in an array

var add = function (arr,length)
{
  let sum = 0;
  for (let i = 0 ; i<length ; i++)
  {
      sum = sum + arr[i];
  }
  console.log(sum);
}
var arr = [1,2,3,4,5,6,7,8,9];
var lenght = arr.length;
add(arr,lenght);

------------------------------------------------
//Print odd numbers in an array

var odd = function(num,l)
{
  for (let i=1; i<l; i++) 
  {
    if(num[i] % 2 != 0) 
    {
      console.log(num[i]);
    }
  }
}
  var num = [1,2,3,4,5,6,7,8,9,10];
  var l = num.length;
  odd(num,l);
  
  -----------------------------------------------
  //Convert all the strings to title caps in a string array
    var titleCase = function (str) 
    {
     var sentence = str.toLowerCase().split(" ");
      for(var i = 0; i< sentence.length; i++)
      {
         sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
      }
   console.log(sentence.join(" "));
   return sentence;
   }
   titleCase("hi every one");
