var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
        
 for(let i = 0 ; i<obj.length ; i++
 {
 console.log(obj[i]);
 }
 
 output
{ person: "Name 1", age: "2", company: "GUVI" }
{ person: "Name 2", age: "5", company: "GUVI geek" }
{ person: "Name 3", age: "8", company: "GUVI geek network"}


for(let i in obj)
{
    
    for(let j in obj[i])
    {
        console.log(j,":",obj[i][j]);
    }
    
}

output:

person : Name 1
age : 2
company : GUVI
person : Name 2
age : 5
company : geek



for(let i of obj)
{
    console.log(i);
}

output:
{ person: "Name 1", age: "2", company: "GUVI" }
{ person: "Name 2", age: "5", company: "GUVI geek" }
{ person: "Name 3", age: "8", company: "GUVI geek network"}



 
 
